[firebase/environment_variables]

"apiKey"="AIzaSyC7k_KdLP4BSf8FdtdMkt7ifWJrYbcX_iQ",
"authDomain"="cme-quest-adventures.firebaseapp.com",
"databaseURL"="https://cme-quest-adventures-default-rtdb.firebaseio.com",
"projectId"="cme-quest-adventures",
"storageBucket"="cme-quest-adventures.appspot.com",
"messagingSenderId"="752372544466",
"appId"="1:752372544466:web:188ac0d089f20960ea0e0b",
"measurementId"=""
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
